server.port=8081

# --------------------

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# --------------------

cabinet=Cabinet Test
db_url=jdbc:mysql://localhost:3306/cabinet?serverTimezone=UTC
db_user=root
db_pass=password