<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/edit_text_border4"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/edit_text_border5"
        android:paddingRight="10dp"
        android:text="0"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/effacer"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"

        android:layout_marginLeft="20dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border6"
        android:text="\u2039\u2039" />

    <Button
        android:id="@+id/de"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effacer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="CE"
        android:background="@drawable/edit_text_border6"

        />
    <Button
        android:id="@+id/tr"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/de"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_text_border2"
        android:layout_marginTop="0dp"
        android:text="C" />
    <Button
        android:id="@+id/racinecarre"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_text_border2"

        android:layout_marginTop="0dp"
        android:text="r" />

    <Button
        android:id="@+id/sept"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/effacer"

        android:background="@drawable/edit_text_border3"
        android:text="7"

        />

    <Button
        android:id="@+id/ci"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sept"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="2dp"
        android:text="4"
        android:background="@drawable/edit_text_border3"
        />

    <Button
        android:id="@+id/si"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ci"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="1dp"
        android:text="3"
        android:background="@drawable/edit_text_border3"/>
    <Button
        android:id="@+id/zero"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/si"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="0dp"
        android:text="0"
        android:background="@drawable/edit_text_border3"/>

    <Button
        android:id="@+id/se"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"

        android:layout_centerInParent="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/sept"
        android:background="@drawable/edit_text_border3"
        android:text="8" />

    <Button
        android:id="@+id/hu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/ci"
        android:layout_below="@+id/se"
        android:text="5"
        android:background="@drawable/edit_text_border3"
        />

    <Button
        android:id="@+id/deux"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hu"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/si"
        android:background="@drawable/edit_text_border3"
        android:text="2" />
    <Button
        android:id="@+id/plusoumoins"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/zero"
        android:layout_below="@+id/deux"
        android:text="+/-"
        android:background="@drawable/edit_text_border3"
        />

    <Button
        android:id="@+id/neuf"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/se"
        android:text="9"
        android:background="@drawable/edit_text_border3"/>

    <Button
        android:id="@+id/six"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/hu"
        android:layout_below="@+id/neuf"
        android:text="6"
        android:background="@drawable/edit_text_border3"
        />
    <Button
        android:id="@+id/un"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/deux"
        android:layout_below="@+id/hu"
        android:text="1"
        android:background="@drawable/edit_text_border3"
        />

    <Button
        android:id="@+id/virgule"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/plusoumoins"
        android:layout_below="@+id/un"
        android:text=","
        android:background="@drawable/edit_text_border3"
        />
    <Button
        android:id="@+id/division"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/neuf"
        android:layout_below="@+id/text"
        android:text="/"
        android:background="@drawable/edit_text_border2"

        />
    <Button
        android:id="@+id/modulo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/division"
        android:layout_below="@+id/text"
        android:text="%"
        android:background="@drawable/edit_text_border2"

        />

    <Button
        android:id="@+id/multiply"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/division"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/six"
        android:text="*"
        android:background="@drawable/edit_text_border2"
        />

    <Button
        android:id="@+id/moins"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multiply"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/un"
        android:text="-"
        android:background="@drawable/edit_text_border2"
        />

    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moins"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/un"
        android:text="+"
        android:background="@drawable/edit_text_border2"
        />

    <Button
        android:id="@+id/divisionpar1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modulo"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/multiply"
        android:text="1/x"
        android:background="@drawable/edit_text_border2"
        />

    <Button
        android:id="@+id/egal"
        android:layout_width="49dp"
        android:layout_height="96dp"
        android:layout_below="@+id/divisionpar1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/multiply"
        android:text="="
        android:background="@drawable/edit_text_border6"
        />
</RelativeLayout>


